{
	autofocus_id: "747A8CE647D7C5E1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0"
	group: "7E80DA01FF9543AE"
	icon: "minecraft:dragon_head"
	id: "2CDBFD1EAA047F9E"
	images: [{
		height: 3.0d
		image: "endertrigon:textures/gui/config/title/title.png"
		rotation: 0.0d
		width: 9.36d
		x: 0.0d
		y: -2.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.0.quest1.description1}"]
			id: "747A8CE647D7C5E1"
			shape: "rsquare"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "45D89B6FE18768E7"
				title: "{ftbquests.chapter.0.quest1.task.title1}"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["747A8CE647D7C5E1"]
			id: "3D8C6545C5E20DBE"
			shape: "gear"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "62B2509AE6C0ED24"
				type: "advancement"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3D8C6545C5E20DBE"]
			description: ["{ftbquests.chapter.0.quest3.description1}"]
			id: "5FB793A219763AB0"
			tasks: [{
				id: "2D1AF91A97C97594"
				title: "{ftbquests.chapter.0.quest3.task.title1}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3D8C6545C5E20DBE"]
			id: "44B2527C748FAC6A"
			tasks: [{
				id: "558711194A9759B9"
				title: "{ftbquests.chapter.0.quest4.task.title1}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["3D8C6545C5E20DBE"]
			id: "4561C81861F8128F"
			tasks: [{
				id: "01D60D2F505CBAB2"
				title: "{ftbquests.chapter.0.quest5.task.title1}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3D8C6545C5E20DBE"]
			id: "3F5104761F2D4BE7"
			tasks: [{
				id: "79193C59868F49BF"
				title: "{ftbquests.chapter.0.quest6.task.title1}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["44B2527C748FAC6A"]
			id: "770D3EC778BBA0C2"
			tasks: [{
				id: "67E22614A315C2E5"
				item: "majruszsdifficulty:enderium_shard"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["3F5104761F2D4BE7"]
			id: "18172BB43BCF1A3E"
			tasks: [
				{
					id: "7508B39D32BCDAE0"
					item: {
						Count: 1
						id: "majruszsdifficulty:enderium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E2833C75E0D415D"
					item: {
						Count: 1
						id: "majruszsdifficulty:enderium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30D4FB2F79D6065F"
					item: {
						Count: 1
						id: "majruszsdifficulty:enderium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1990781AFED5A3FB"
					item: {
						Count: 1
						id: "majruszsdifficulty:enderium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["3F5104761F2D4BE7"]
			id: "41E3AE1C67E0BA66"
			tasks: [{
				id: "029BC69420D17CC9"
				item: "majruszsdifficulty:enderium_upgrade_smithing_template"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["3F5104761F2D4BE7"]
			id: "3BC2B2EF49DCA1E7"
			tasks: [{
				id: "06813909644B7BC1"
				item: "majruszsdifficulty:enderium_shard_locator"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["4561C81861F8128F"]
			id: "29504CBFCB039AD9"
			tasks: [{
				id: "0895D585FADD4E82"
				structure: "minecraft:end_city"
				title: "{ftbquests.chapter.0.quest11.task.title1}"
				type: "structure"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3F5104761F2D4BE7"]
			id: "130807869D44789C"
			tasks: [{
				id: "07D3E752EBAD8060"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["4561C81861F8128F"]
			id: "3C8FB2A120E8EDE5"
			tasks: [{
				icon: "quark:myalite_crystal"
				id: "292F768B9F008E19"
				observe_type: 0
				timer: 30L
				title: "{ftbquests.chapter.0.quest13.task.title1}"
				to_observe: "quark:myalite_crystal"
				type: "observation"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.0.title}"
}
