{
	autofocus_id: "74CE6C60E729C2D7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1F0309125C22C0DF"
	group: "7E80DA01FF9543AE"
	icon: "shadowlands:vellium_star"
	id: "1F0309125C22C0DF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["09F71C7477E7414A"]
			id: "74CE6C60E729C2D7"
			shape: "rsquare"
			tasks: [{
				dimension: "shadowlands:vellium"
				id: "425E206D48DD0CF0"
				title: "{ftbquests.chapter.1F0309125C22C0DF.quest1.task.title1}"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["186D15A89C7E60D8"]
			id: "1D633AAB41B19850"
			tasks: [{
				id: "1CD9BFF39FC7F818"
				item: "shadowlands:vellium_star"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["74CE6C60E729C2D7"]
			id: "132BD6A90A7A3A23"
			tasks: [{
				id: "46002FD360F553A5"
				title: "{ftbquests.chapter.1F0309125C22C0DF.quest3.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["132BD6A90A7A3A23"]
			description: [
				"{ftbquests.chapter.1F0309125C22C0DF.quest4.description1}"
				"{ftbquests.chapter.1F0309125C22C0DF.quest4.description2}"
			]
			id: "79B706A76F58D3A5"
			tasks: [{
				id: "64DC5CD83AB7AF92"
				item: "shadowlands:neon_gem"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["74CE6C60E729C2D7"]
			description: ["{ftbquests.chapter.1F0309125C22C0DF.quest5.description1}"]
			id: "676180F1B93F6E89"
			tasks: [{
				id: "3B3FA9A152DA7755"
				title: "{ftbquests.chapter.1F0309125C22C0DF.quest5.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["74CE6C60E729C2D7"]
			id: "2BB1CF10E6A21C8F"
			tasks: [{
				id: "1F9EB832CF78817D"
				title: "{ftbquests.chapter.1F0309125C22C0DF.quest6.task.title1}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["74CE6C60E729C2D7"]
			id: "186D15A89C7E60D8"
			tasks: [{
				id: "28A92C74518E765A"
				title: "{ftbquests.chapter.1F0309125C22C0DF.quest7.task.title1}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2BB1CF10E6A21C8F"]
			id: "64278BCA8727D198"
			shape: "pentagon"
			tasks: [
				{
					icon: "shadowlands:megabee_altar"
					id: "3B4F661796DD72FA"
					observe_type: 0
					timer: 30L
					title: "{ftbquests.chapter.1F0309125C22C0DF.quest8.task.title1}"
					to_observe: "shadowlands:megabee_altar"
					type: "observation"
				}
				{
					id: "05C22A1A255FC954"
					item: "shadowlands:megabee_summoner"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["132BD6A90A7A3A23"]
			description: [
				"{ftbquests.chapter.1F0309125C22C0DF.quest9.description1}"
				"{ftbquests.chapter.1F0309125C22C0DF.quest9.description2}"
			]
			id: "72691D6804B1B8DC"
			tasks: [{
				id: "0ED569D74E869556"
				item: "shadowlands:brutallium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["132BD6A90A7A3A23"]
			description: [
				"{ftbquests.chapter.1F0309125C22C0DF.quest10.description1}"
				"{ftbquests.chapter.1F0309125C22C0DF.quest10.description2}"
			]
			id: "6DB0A709359E180F"
			tasks: [{
				id: "5E8DF5B42CA21645"
				item: "shadowlands:goo"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["186D15A89C7E60D8"]
			id: "694BF54CBEC46B00"
			tasks: [
				{
					id: "17B32F0E1B2C7C11"
					item: {
						Count: 1
						id: "shadowlands:purity_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06E5031AF6AAB884"
					item: {
						Count: 1
						id: "shadowlands:purity_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "247DD3C73ED03704"
					item: {
						Count: 1
						id: "shadowlands:purity_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "214BFA2118B7E836"
					item: {
						Count: 1
						id: "shadowlands:purity_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["186D15A89C7E60D8"]
			id: "23DB33FB7E9CB3F8"
			tasks: [
				{
					id: "7E10CBE77C8738DB"
					item: {
						Count: 1
						id: "shadowlands:cloud_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D9CB28C8AE4A4CF"
					item: {
						Count: 1
						id: "shadowlands:cloud_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "245F85B61B6E2067"
					item: {
						Count: 1
						id: "shadowlands:cloud_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D7161DFCACCDF2E"
					item: {
						Count: 1
						id: "shadowlands:cloud_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2BB1CF10E6A21C8F"]
			description: ["{ftbquests.chapter.1F0309125C22C0DF.quest13.description1}"]
			id: "3F81C5F257328661"
			tasks: [{
				icon: "shadowlands:upgrade_station"
				id: "057AE1879AAED025"
				observe_type: 0
				timer: 30L
				title: "{ftbquests.chapter.1F0309125C22C0DF.quest13.task.title1}"
				to_observe: "shadowlands:upgrade_station"
				type: "observation"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2BB1CF10E6A21C8F"]
			description: [
				"{ftbquests.chapter.1F0309125C22C0DF.quest14.description1}"
				"{ftbquests.chapter.1F0309125C22C0DF.quest14.description2}"
			]
			id: "111FB6D4C19361A9"
			tasks: [{
				icon: "shadowlands:blue_gem_converter"
				id: "5811FBE66F21D1CE"
				observe_type: 0
				timer: 30L
				title: "{ftbquests.chapter.1F0309125C22C0DF.quest14.task.title1}"
				to_observe: "shadowlands:blue_gem_converter"
				type: "observation"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["676180F1B93F6E89"]
			id: "338CA31BDDF40870"
			shape: "pentagon"
			tasks: [{
				entity: "shadowlands:vellium_megabee"
				id: "428C99AFB425A6D0"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.1F0309125C22C0DF.title}"
}
