{
	autofocus_id: "232C611FF9DB02EA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "440598218D3432C3"
	group: "092B0FDFBC420A44"
	icon: "minecraft:enchanting_table"
	id: "440598218D3432C3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "232C611FF9DB02EA"
			shape: "rsquare"
			tasks: [{
				id: "22A06D8291D71FA9"
				title: "{ftbquests.chapter.440598218D3432C3.quest1.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["232C611FF9DB02EA"]
			id: "38BF0CE0A36035C0"
			rewards: [
				{
					id: "7E01678078638973"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:sword/attribute/infernal": 0.28845304f
									"apotheosis:sword/attribute/piercing": 0.5017448f
									"apotheosis:sword/attribute/violent": 0.8548654f
								}
								name: "{\"color\":\"#33FF33\",\"translate\":\"misc.apotheosis.affix_name.three\",\"with\":[{\"translate\":\"affix.apotheosis:sword/attribute/piercing\"},\"\",{\"translate\":\"affix.apotheosis:sword/attribute/infernal.suffix\"}]}"
								rarity: "apotheosis:uncommon"
								sockets: 1
								uuids: [[I;
									1512414623
									-1726265837
									-1944811672
									-554391784
								]]
							}
						}
					}
					type: "item"
				}
				{
					id: "479762B47D59F2E1"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:common"
							}
							gem: "apotheosis:core/brawlers"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3AD1F7EABCF42D10"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["232C611FF9DB02EA"]
			id: "4E8A6D5095ED166A"
			tasks: [{
				id: "23BBBC9045005BB7"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["38BF0CE0A36035C0"]
			id: "1E443C52B9F6441E"
			tasks: [{
				id: "3935E61EEC9C0E7F"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4E8A6D5095ED166A"]
			id: "0E0E231F1FC53BF7"
			tasks: [{
				id: "6B0C68577FC165EA"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0E0E231F1FC53BF7"]
			id: "36F858F6AD572AE1"
			tasks: [{
				id: "7DB06B281B1CC338"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0E0E231F1FC53BF7"]
			id: "6A69F1A6E2DA3E62"
			tasks: [{
				id: "0C2387C765A3982C"
				item: "apotheosis:gem_fused_slate"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6A69F1A6E2DA3E62"]
			id: "4FC9B0415C7D1A38"
			rewards: [{
				exclude_from_claim_all: true
				id: "354022750CB95FEE"
				table_id: 285618644433769922L
				type: "random"
			}]
			tasks: [
				{
					id: "6D7F06F177E2CC31"
					item: "apotheosis:sigil_of_socketing"
					type: "item"
				}
				{
					id: "50C5EC7DA2F47FF2"
					item: "apotheosis:sigil_of_withdrawal"
					type: "item"
				}
				{
					id: "290E1270C9849EC6"
					item: "apotheosis:sigil_of_rebirth"
					type: "item"
				}
				{
					id: "637DFB90908B5975"
					item: "apotheosis:sigil_of_enhancement"
					type: "item"
				}
				{
					id: "58E242FCDAB5B1C4"
					item: "apotheosis:sigil_of_unnaming"
					type: "item"
				}
			]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["348CEF93CC2B0180"]
			id: "24484BDD74449F4A"
			tasks: [{
				id: "212B7411BF66B30B"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["24484BDD74449F4A"]
			id: "3D04690101BB070C"
			tasks: [{
				id: "42945D6FB187EAEA"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3D04690101BB070C"]
			id: "171B568051B1DFB8"
			tasks: [{
				id: "7B4ACFC8D604CCC4"
				item: "ancientreforging:ancient_reforging_table"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["171B568051B1DFB8"]
			id: "57F1E8BAC300718E"
			tasks: [{
				id: "220288B4C4556DEF"
				item: "esotericreforging:esoteric_reforging_table"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["232C611FF9DB02EA"]
			id: "348CEF93CC2B0180"
			tasks: [{
				id: "57BCD1E7ED7606DF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["348CEF93CC2B0180"]
			id: "031308A0866A6A57"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A1240D78DACEB6F"
				table_id: 285618644433769922L
				type: "random"
			}]
			tasks: [{
				id: "0CF1A05AC68D1D7D"
				item: "apotheosis:augmenting_table"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.440598218D3432C3.title}"
}
