/ 0-50 -1
/ 51-100 0
/ 101-200 1
/ 201-300 2
/ 301-400 3
/ 400+    4
/ pistol - 5
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=16,GunFireMode="AUTO",GunId="tacz:cz75",HasBulletInBarrel=1b)@luck=0
/ pistol - 6
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=17,GunFireMode="SEMI",GunId="tacz:glock_17",HasBulletInBarrel=1b)@luck=1
/ pistol - 7
/ pistol - 7.1
/ pistol - 8
/ pistol - 9
/ pistol - 10
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=9,GunFireMode="SEMI",GunId="tacz:p320",HasBulletInBarrel=1b)@luck=0
/ pistol - 12
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=9,GunFireMode="SEMI",GunId="tacz:deagle_golden",HasBulletInBarrel=1b)@chance=0.9@luck=1
/ pistol - 12.8
/ pistol - 14
/ pistol - 16
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=7,GunFireMode="SEMI",GunId="tacz:deagle",HasBulletInBarrel=1b)@chance=0.9@luck=1
/ pistol - 18
/ pistol - 21.4
/ pistol - 24.7

/ rifle - 6.5
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=30,GunFireMode="AUTO",GunId="tacz:m4a1",HasBulletInBarrel=1b)@luck=1
/ rifle - 7
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=20,GunFireMode="AUTO",GunId="tacz:m16a1",HasBulletInBarrel=1b)@luck=1
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=30,GunFireMode="AUTO",GunId="tacz:aug",HasBulletInBarrel=1b)@luck=2
/ rifle - 7.5
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=30,GunFireMode="AUTO",GunId="tacz:hk416d",HasBulletInBarrel=1b)@luck=2
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=30,GunFireMode="AUTO",GunId="tacz:scar_l",HasBulletInBarrel=1b)@luck=2
/ rifle - 8
/ rifle - 8.2
/ rifle - 8.5
/ rifle - 8.6
/ rifle - 9
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=30,GunFireMode="AUTO",GunId="tacz:ak47",HasBulletInBarrel=1b)@luck=2
/ rifle - 9.5
/ rifle - 10
/ rifle - 11
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=10,GunFireMode="SEMI",GunId="tacz:sks_tactical",HasBulletInBarrel=1b)@chance=0.9@luck=1
/ rifle - 12
/ rifle - 12.5
/ rifle - 14
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=20,GunFireMode="SEMI",GunId="tacz:scar_h",HasBulletInBarrel=1b)@chance=0.9@luck=2
/ rifle - 15
/ rifle - 16
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=10,GunFireMode="SEMI",GunId="tacz:mk14",HasBulletInBarrel=1b)@chance=0.9@luck=1
/ rifle - 24

/ shotgun - 24
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=2,GunFireMode="BURST",GunId="tacz:db_short",HasBulletInBarrel=1b)@luck=-1
/ shotgun - 25
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=2,GunFireMode="SEMI",GunId="tacz:db_long",HasBulletInBarrel=1b)@luck=-1
/ shotgun - 28
/ shotgun - 30
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=8,GunFireMode="SEMI",GunId="tacz:aa12",HasBulletInBarrel=1b)@chance=0.9@luck=2
/ shotgun - 32
/ shotgun - 36
/ shotgun - 40
/ shotgun - 41

/ submachine gun - 6
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=30,GunFireMode="AUTO",GunId="tacz:hk_mp5a5",HasBulletInBarrel=1b)@luck=1
/ submachine gun - 6.5
/ submachine gun - 7
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=19,GunFireMode="AUTO",GunId="tacz:vector45",HasBulletInBarrel=1b)@luck=1
/ submachine gun - 7.5
/ submachine gun - 7.9
/ submachine gun - 8.4
/ submachine gun - 9
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount=25,GunFireMode="AUTO",GunId="tacz:ump45",HasBulletInBarrel=1b)@luck=2
/ submachine gun - 9.5
/ submachine gun - 11.8

/ - 7
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount:75,GunFireMode:"AUTO",GunId:"tacz:m249",HasBulletInBarrel:1b)@chance=0.4@luck=2
/ - 10
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount:40,GunFireMode:"AUTO",GunId:"tacz:rpk",HasBulletInBarrel:1b)@chance=0.6@luck=2

/ - 42
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount:5,GunFireMode:"SEMI",GunId:"tacz:ai_awp",HasBulletInBarrel:1b)@chance=0.7@luck=2
/ - 75
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount:5,GunFireMode:"SEMI",GunId:"tacz:m95",HasBulletInBarrel:1b)@chance=0.4@luck=2

/ 10 + 50
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount:1,GunFireMode:"SEMI",GunId:"tacz:m320",HasBulletInBarrel:1b)@luck=2
/ 20 + 120
ID=tacz:modern_kinetic_gun,amount=1,NBTTag=(GunCurrentAmmoCount:1,GunFireMode:"SEMI",GunId:"tacz:rpg7",HasBulletInBarrel:1b)@luck=2


/ Enchantments
ID=enchanted_book,amount=1,NBTTag=(StoredEnchantments=[(lvl=#rand(1,3),id="bulletarmorenchant:bullet_proof")])@chance=0.7@luck=0

/ item
ID=tacz:gun_smith_table,amount=1@chance=0.05@luck=2